-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2018-01-09 03:29:40
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `waimai`
--

-- --------------------------------------------------------

--
-- 替换视图以便查看 `abc`
--
CREATE TABLE IF NOT EXISTS `abc` (
`gid` int(12)
,`gname` varchar(255)
,`pic` varchar(255)
,`price` float
,`desc` varchar(255)
,`cid` int(12)
,`cname` varchar(255)
,`cdesc` varchar(255)
,`sid` int(12)
,`sname` varchar(255)
,`uid` int(12)
,`uname` varchar(255)
);
-- --------------------------------------------------------

--
-- 替换视图以便查看 `abd`
--
CREATE TABLE IF NOT EXISTS `abd` (
`cid` int(12)
,`cname` varchar(255)
,`cdesc` varchar(255)
,`sid` int(12)
,`sname` varchar(255)
,`uid` int(12)
,`uname` varchar(255)
);
-- --------------------------------------------------------

--
-- 表的结构 `cate`
--

CREATE TABLE IF NOT EXISTS `cate` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `store_id` int(12) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- 转存表中的数据 `cate`
--


-- --------------------------------------------------------

--
-- 表的结构 `custom`
--

CREATE TABLE IF NOT EXISTS `custom` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `phone` varchar(255) DEFAULT NULL,
  `pass` varchar(255) DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `custom`
--


-- --------------------------------------------------------

--
-- 表的结构 `custom_address`
--

CREATE TABLE IF NOT EXISTS `custom_address` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `uid` int(12) DEFAULT NULL,
  `is_default` int(12) NOT NULL DEFAULT '0',
  `phone` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=50 ;

--
-- 转存表中的数据 `custom_address`
--


-- --------------------------------------------------------

--
-- 表的结构 `goods`
--

CREATE TABLE IF NOT EXISTS `goods` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `cate_id` int(12) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `pic` varchar(255) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- 转存表中的数据 `goods`
--


-- --------------------------------------------------------

--
-- 表的结构 `order`
--

CREATE TABLE IF NOT EXISTS `order` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `uid` int(12) DEFAULT NULL,
  `custom_id` int(12) DEFAULT NULL,
  `address_id` int(12) DEFAULT NULL,
  `sid` int(12) DEFAULT NULL,
  `goods_list` mediumtext,
  `state` int(12) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- 转存表中的数据 `order`
--


-- --------------------------------------------------------

--
-- 表的结构 `shop`
--

CREATE TABLE IF NOT EXISTS `shop` (
  `sid` int(255) NOT NULL AUTO_INCREMENT COMMENT '商家id',
  `slogo` varchar(255) DEFAULT NULL COMMENT '商家logo',
  `sname` varchar(255) NOT NULL COMMENT '商家名称',
  `sstar` float NOT NULL COMMENT '商家评分',
  `sprice` int(255) NOT NULL COMMENT '商家起送价',
  `sdeliver` int(255) NOT NULL COMMENT '配送费',
  `saddress` varchar(500) NOT NULL COMMENT '商家地址',
  `snotice` varchar(1000) NOT NULL COMMENT '商家公告',
  `sattitude` float NOT NULL COMMENT '评分',
  `sevaluation` float NOT NULL COMMENT '菜品评价',
  `spic` varchar(255) NOT NULL COMMENT '商家实景',
  `sinfomation` varchar(1000) NOT NULL COMMENT '商家信息',
  `sphone` varchar(40) NOT NULL COMMENT '商家电话',
  `shours` varchar(100) NOT NULL COMMENT '营业时间',
  `squalification` varchar(2000) DEFAULT NULL COMMENT '营业资质',
  `shopid` int(255) NOT NULL COMMENT '商店标示',
  `uid` int(12) NOT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=499 ;

--
-- 转存表中的数据 `shop`
--


-- --------------------------------------------------------

--
-- 表的结构 `store`
--

CREATE TABLE IF NOT EXISTS `store` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `uid` int(12) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `deliver` float DEFAULT NULL COMMENT '配送费',
  `price` float DEFAULT NULL COMMENT '起送价',
  `pic` varchar(255) DEFAULT NULL,
  `desc` varchar(255) DEFAULT NULL,
  `address` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `store`
--


-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- 转存表中的数据 `user`
--


-- --------------------------------------------------------

--
-- 视图结构 `abc`
--
DROP TABLE IF EXISTS `abc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `abc` AS select `g`.`id` AS `gid`,`g`.`name` AS `gname`,`g`.`pic` AS `pic`,`g`.`price` AS `price`,`g`.`desc` AS `desc`,`c`.`id` AS `cid`,`c`.`name` AS `cname`,`c`.`desc` AS `cdesc`,`s`.`id` AS `sid`,`s`.`name` AS `sname`,`u`.`id` AS `uid`,`u`.`name` AS `uname` from (((`goods` `g` join `cate` `c`) join `store` `s`) join `user` `u`) where ((`g`.`cate_id` = `c`.`id`) and (`c`.`store_id` = `s`.`id`) and (`s`.`uid` = `u`.`id`));

-- --------------------------------------------------------

--
-- 视图结构 `abd`
--
DROP TABLE IF EXISTS `abd`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `abd` AS select `c`.`id` AS `cid`,`c`.`name` AS `cname`,`c`.`desc` AS `cdesc`,`s`.`id` AS `sid`,`s`.`name` AS `sname`,`u`.`id` AS `uid`,`u`.`name` AS `uname` from ((`cate` `c` join `store` `s`) join `user` `u`) where ((`c`.`store_id` = `s`.`id`) and (`s`.`uid` = `u`.`id`));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
